<!DOCTYPE html>
<html lang="en" ng-app="ogled">
<head>
  <meta charset="utf-8">
  <title>Ogled Antiques</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Raleway:500,400,300' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="/static/frontend/images/favicon.png">

  <!-- bower:css -->
  <!-- endinject -->

  <!-- inject:css -->
  <!-- endinject -->

</head>
<body class="ogled">

  <ui-view class="app"></ui-view>

  <!-- bower:js -->
  <!-- endinject -->

  <!-- inject:js -->
  <!-- endinject -->
</body>
</html>
